{
  "name": "project-ultramar",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:capital": "yarn workspace @ultramar/capital dev",
    "dev:polymarket": "yarn workspace @ultramar/polymarket dev",
    "dev:private-equities": "yarn workspace @ultramar/private-equities dev",
    "build": "yarn workspace @ultramar/private-equities build",
    "lint": "yarn workspaces foreach -pt run lint",
    "typecheck": "yarn workspaces foreach -pt --include @ultramar/polymarket run typecheck"
  }
}
