{
  "name": "@ultramar/private-equities",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn run -T next dev",
    "build": "yarn run -T next build",
    "start": "yarn run -T next start",
    "lint": "yarn run -T eslint"
  },
  "dependencies": {
    "@privy-io/react-auth": "3.25.0",
    "@swc/helpers": "0.5.21",
    "dotenv": "17.4.2",
    "framer-motion": "12.38.0",
    "intuit-oauth": "4.2.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "viem": "2.48.11"
  }
}
